{
  "name": "@tracedb/sdk",
  "version": "0.1.0-development",
  "description": "TraceDB public TypeScript SDK over the generated HTTP transport.",
  "private": false,
  "type": "module",
  "license": "MIT",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./transport": {
      "types": "./dist/client.d.ts",
      "default": "./dist/client.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "node scripts/clean-dist.mjs && tsc -p tsconfig.build.json && node scripts/rewrite-declaration-imports.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "smoke": "node --experimental-strip-types smoke.ts",
    "public-smoke": "node --experimental-strip-types public-sdk-smoke.ts",
    "package-smoke": "node --experimental-strip-types package-entry-smoke.ts && node --experimental-strip-types build-package-smoke.ts",
    "pack-dry-run": "npm pack --dry-run --json",
    "consumer-smoke": "node scripts/packed-consumer-smoke.mjs",
    "http-smoke": "node --experimental-strip-types http-smoke.ts",
    "public-http-smoke": "node --experimental-strip-types public-http-smoke.ts",
    "quickstart": "node --experimental-strip-types quickstart.ts",
    "gateway-smoke": "node --experimental-strip-types gateway-smoke.ts",
    "check": "npm run typecheck && npm run smoke && npm run public-smoke && npm run build && npm run package-smoke && npm run pack-dry-run && npm run consumer-smoke"
  },
  "devDependencies": {
    "@types/node": "25.9.0",
    "typescript": "6.0.3"
  }
}
