{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "declaration": false,
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": ".",
    "rewriteRelativeImportExtensions": true
  },
  "include": [
    "smoke.ts",
    "public-sdk-smoke.ts",
    "package-entry-smoke.ts",
    "build-package-smoke.ts",
    "http-smoke.ts",
    "public-http-smoke.ts",
    "quickstart.ts",
    "gateway-smoke.ts"
  ]
}
