{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "strict": true,
    "target": "ES2022",
    "types": [
      "node"
    ]
  },
  "include": [
    "src/client.ts",
    "src/sdk.ts",
    "smoke.ts",
    "public-sdk-smoke.ts",
    "http-smoke.ts",
    "public-http-smoke.ts",
    "quickstart.ts",
    "gateway-smoke.ts"
  ]
}
